:root{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 10px;
}
.rojo{
    background-color: red;
}
.verde{
    grid-area: verde;
    background-color: darkgreen;
}
.azul{
    background-color: darkblue;
}
.amarillo{
    background-color: gold;
}
.violeta{
    background-color: rebeccapurple;
}

.contenedor-grid > *{    
    display: grid;

}
.contenido-principal, .contenido-secundario, .contenido-terciario{
    width: auto;
    padding: 1rem;
}
.encabezado2, .encabezado{
    font-size: 2rem;
    margin-block: 1rem;
}
.contenedor-principal{
    grid-area: con-1;
    max-height: fit-content;
    min-height: 20px;
}

.contenedor-secundario{
    grid-area: con-2;
    gap: 10px;
    display: flex;
    flex-direction: column;

}
.contenedor-terciario{
    grid-area: con-3;
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.contenido-secundario{
    grid-area: cont2;
}
.contenido-terciario{
    grid-area: cont3;
}


.encabezado{
    grid-area: enca1
}
.encabezado2{
    grid-area: enca2
}

.articulo1{
    grid-area: articulo1;
}
.articulo2{
    grid-area: articulo2;
}
.articulo3{
    grid-area: articulo3;
}
.articulo4{
    grid-area: articulo4;
}
.articulo5{
    grid-area: articulo5;
}
.articulo6{
    grid-area: articulo6;
}
.articulo7{
    grid-area: articulo7;
}

.contenedor-grid {
    
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 2fr auto auto;
    grid-template-areas:
    "enca1"
    "con-1"
    "con-2"
    "con-2"
    "enca2"
    "con-3"
    "con-3"
    ;
}
@media(min-width:400px){
    .contenedor-secundario{
        display: grid;        
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
        "articulo1 articulo2"
        "articulo3 articulo4"
        ;
    }
    .contenedor-terciario{
        display: grid;        
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
        "articulo5 articulo6"
        "articulo7 articulo7"
        ;
    }
    .contenedor-grid {
    
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr 2fr auto 2fr;
        grid-template-areas:
        "enca1"
        "con-1"
        "con-2"
        "enca2"
        "con-3"
        ;
    }
}

@media(min-width:769px){
    .contenedor-grid{    
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 2fr 1fr 2fr ;
        grid-template-areas:
        "enca1 enca1"
        "con-1 con-2"
        "con-1 con-2"
        "enca2 enca2"
        "con-3 con-3"
        "con-3 con-3"
        ;
    }
    .contenedor-secundario{
        display: grid;        
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
        "articulo1 articulo2"
        "articulo3 articulo4"
        ;
    }
    .contenedor-terciario{
        display: grid;  
        min-height: 10rem;      
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        grid-template-areas:
        "articulo5 articulo6 articulo7"
        ;
    }
}